<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
    <style>
        body {
            background-image: url('static/assets/Verizon-headpic.jpg');
            background-size: cover;
            background-attachment: fixed;
            text-align: center; /* Center the text horizontally */
        }
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the element vertically and horizontally */
        }
        h1 {
            color: white; /* Title text color */
        }
        p {
            color: white; /* Title text color */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3e4246; /* Button background color */
            color: white; /* Button text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="centered-content">
        <h1>Salve AI</h1>
        <p>Lets Explore</p>
        <a href="/i" class="btn">Start Here</a>
    </div>
</body>
</html>

        